# notes on dual extruder https://www.thingiverse.com/thing:2970639

[extruder_stepper extruderB]
extruder: 
step_pin: HOTBED:PL7
dir_pin: !HOTBED:PL6
enable_pin: !HOTBED:PC0
microsteps: 16
#rotation_distance: 33
rotation_distance: 33.238

[gcode_macro Fast_T0]
gcode:
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"'
    {action_respond_info("Extruder in use: extruder.")}

[gcode_macro Fast_T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=extruder
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruderB"'
    {action_respond_info("Extruder in use: extruderB.")}

[gcode_macro T0]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set ext = svv.currentextruder %}
      {% if ext != "extruder"%}
        SAVE_GCODE_STATE NAME=my_move_up_state
        G91; Relative Coordinates
        G1 Z+1 F420; Lift Z for Tool Change
        G1 X50 Y50 F4800; Move X Y for tool change
        G90; Absolute Coordinates
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=extruder
        G92 E0; Zero Extruder
        G91; Relative Coordinates
        G1 E-5 F10000; Fast Retract 5mm
        G1 E2 F10000; Fast Reinsert 2mm
        G1 E-47 F10000; Fast Retract 47mm
        G4 P3000; Pause 3secs
        G1 E-60 F1000; Fast long retract
        G90; Absolute Coordinates
        G92 E0; Zero Extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
        SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"'
        {action_respond_info("Extruder in use: extruder.")}
        G92 E0; Zero Extruder
        G91; Relative Coordinates
        G1 E105 F10000; Fast insert 105mm
        G1 E5 F300; 5mm/s Feed 5mm
        G92 E0; Zero Extruder
        G1 Z-1 F420; Return Z to resume printing
        G90; Absolute Coordinates
        RESTORE_GCODE_STATE NAME=my_move_up_state
      {% else %}
        SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
        SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"'
        {action_respond_info("Extruder in use: extruder.")}
      {% endif %}

[gcode_macro T1]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set ext = svv.currentextruder %}
      {% if ext != "extruderB"%}
        SAVE_GCODE_STATE NAME=my_move_up_state
        G91; Relative Coordinates
        G1 Z+1 F420; Lift Z for Tool Change
        G1 X50 Y50 F4800; Move X Y for tool change
        G90; Absolute Coordinates
        SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
        G92 E0; Zero Extruder
        G91; Relative Coordinates
        G1 E-5 F10000; Fast Retract 5mm
        G1 E2 F10000; Fast Reinsert 2mm
        G1 E-47 F10000; Fast Retract 47mm
        G4 P3000; Pause 3secs
        G1 E-60 F1000; Fast long retract
        G90; Absolute Coordinates
        G92 E0; Zero Extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=extruder
        SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruderB"'
        {action_respond_info("Extruder in use: extruderB.")}
        G92 E0; Zero Extruder
        G91; Relative Coordinates
        G1 E105 F10000; Fast insert 105mm
        G1 E5 F300; 5mm/s Feed 5mm
        G92 E0; Zero Extruder
        G1 Z-1 F420; Return Z to resume printing
        G90; Absolute Coordinates
        RESTORE_GCODE_STATE NAME=my_move_up_state
      {% else %}
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=extruder
        SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruderB"'
        {action_respond_info("Extruder in use: extruderB.")}
      {% endif %}

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "extruderB" %}
        {action_respond_info("Switching to extruderB.")}
        T1
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set ext = svv.currentextruder %}
      {% if ext == "extruder"%}
        SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
        {action_respond_info("Extruder in use: extruder.")}
      {% elif ext == "extruderB" %}
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=extruder
        {action_respond_info("Extruder in use: extruderB.")}
      {% endif %}

[gcode_macro M104]
description: Replaces built-in gcode to not specify Tx due to single extruder
rename_existing: M104.1
gcode:
    {% set s = params.S|default(0)|float %}
    {% set t = params.T|default(0)|int %}
    {% if 'S' in params %}
      {%  if 'T' in params %}
        M104.1 S{s}
      {% else %}
        M104.1 S{s}
      {% endif %}
    {% endif %}

[gcode_macro M109]
description: Replaces built-in gcode to not specify Tx due to single extruder
rename_existing: M109.1
gcode:
    {% set s = params.S|default(0)|float %}
    {% set t = params.T|default(0)|int %}
    {% if 'S' in params %}
      {%  if 'T' in params %}
        M109.1 S{s}
      {% else %}
        M109.1 S{s}
      {% endif %}
    {% endif %}