; An idea for using the heated bed of a 3D printer as a filament dryer.
; Adds GCODE command: START_DRYER TIME=T TEMPERATURE=C
; (T is time in seconds, C is bed temperature in Celsuis)
; To stop drying early, use STOP_DRYER.
; Also defined some utility macros: DRY_PLA, DRY_PETG and DRY_ABS.
; Edit these with your own preferred defaults.

[temperature_sensor DrySensor]
sensor_type: HTU21D
htu21d_resolution:TEMP11_HUM11
htu21d_report_time:10
i2c_address:0x40 #64
i2c_mcu: mcu
i2c_software_scl_pin: PE15
i2c_software_sda_pin: PE7

[gcode_macro _Prep_DRYER]
description: Lowers Print bed and starts warming
gcode:
  G28
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y } F30000
  G1 Z200

[gcode_macro _START_DRYER]
description: Start the heated bed filament dryer.
gcode:
    {% set ChamberTemperature = params.CHAMBER | default(25.0) | float %}
    {% set BedTemperature = params.TEMPERATURE | default(50.0) | float %}
    {% set DryTime = (params.TIME | default(240) | int) * 60 %} ## minutes to seconds
    #{% set DryTime = params.TIME | default(14400) | int %}
    ; turn the heaters on, however you do that.
    M140 S{BedTemperature}      ; Sets the print bed temperature without waiting.
    ;M141 S{ChamberTemperature}  ; [OPTIONAL] Sets the enclosure temperature.
    ; then finally,
    SET_GCODE_VARIABLE MACRO=_DRYER_STATUS VARIABLE=time_remaining VALUE={DryTime}
    SET_GCODE_VARIABLE MACRO=_DRYER_STATUS VARIABLE=time_total VALUE={DryTime}
    SET_GCODE_VARIABLE MACRO=_DRYER_STATUS VARIABLE=bed_temperature VALUE={BedTemperature}
    SET_GCODE_VARIABLE MACRO=_DRYER_STATUS VARIABLE=chamber_temperature VALUE={ChamberTemperature}
    UPDATE_DELAYED_GCODE ID=_DRYER_TIMER DURATION=1

[gcode_macro _STOP_DRYER]
gcode:
    ; Turn off heaters etc. here
    M140 S0 ; Disable bed heater
    M141 S0 ; [OPTIONAL] Disable enclosure heater/fan
    SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE=0
    UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=0    ; Stop the timer.
    M117 Drying Stopped

[gcode_macro _DRYER_STATUS]
variable_time_remaining: 0
variable_time_total: 0
variable_bed_temperature: 0
variable_chamber_temperature: 0
gcode:
    {% if time_remaining > 0 %}
        M140 S{bed_temperature} ; Reset bed temperature (prevents timeout)
        SET_GCODE_VARIABLE MACRO=_DRYER_STATUS VARIABLE=time_remaining VALUE={time_remaining - 1}
    {% set sensor = printer["htu21d DrySensor"] %}
    {% set heater_temp = heater_sensor.temperature | round(1) %}
    {action_respond_info(
        "Time Remaining: %.1f C\n"
        "Bed Temperature: %.1f C\n"
        "Air Temperature: %.1f C\n"
        "Humidity: %.1f%%" % (time_remaining / 60.0,heater_temp,bed_temperature,sensor.temperature,sensor.humidity))}
    M117 Drying {time_remaining / 60.0}
        M117 Drying {time_remaining}
        {% if time_remaining == (time_total/2) %}
            PLAY_TONE l=1
            M117 Flip Filament now
            action_respond_info("Flip Filament now")
        {% endif %}
        
    {% else %}
        _STOP_DRYER
    {% endif %}

[delayed_gcode _DRYER_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=_DRYER_TIMER DURATION=1
    _DRYER_STATUS

[gcode_macro _DRY_PLA]
gcode:
    _START_DRYER TEMPERATURE=50 CHAMBER=25 TIME=240

[gcode_macro _DRY_PETG]
gcode:
    _START_DRYER TEMPERATURE=70  CHAMBER=30 TIME=360

[gcode_macro _DRY_ABS]
gcode:
    _START_DRYER TEMPERATURE=80 CHAMBER=40 TIME=480

[gcode_macro _DRY_TPU]
gcode:
    _START_DRYER TEMPERATURE=50 CHAMBER=30 TIME=360



# Klipperscreen menu
[menu __main Filament_Dryer]
name: Filament_Dryer
icon: filament

[menu __main Filament_Dryer Prep_Dryer]
name: Prep_Dryer
icon: filament
method: printer.gcode.script
params: {"script":"_Prep_DRYER"}

[menu __main Filament_Dryer PLA]
name: PLA
icon: filament
method: printer.gcode.script
params: {"script":"_DRY_PLA"}

[menu __main Filament_Dryer PETG]
name: PETG
icon: filament
method: printer.gcode.script
params: {"script":"_DRY_PETG"}

[menu __main Filament_Dryer ABS]
name: ABS
icon: filament
method: printer.gcode.script
params: {"script":"_DRY_ABS"}

[menu __main Filament_Dryer TPU]
name: TPU
icon: filament
method: printer.gcode.script
params: {"script":"_DRY_TPU"}

[menu __main Filament_Dryer PLA_CF]
name: PLA_CF
icon: filament
method: printer.gcode.script
params: {"script":"_START_DRYER TEMPERATURE=60 CHAMBER=30 TIME=360"}

[menu __main Filament_Dryer WOOD]
name: WOOD
icon: filament
method: printer.gcode.script
params: {"script":"_START_DRYER TEMPERATURE=55 CHAMBER=30 TIME=360"}

[menu __main Filament_Dryer PVA]
name: PVA
icon: filament
method: printer.gcode.script
params: {"script":"_START_DRYER TEMPERATURE=80 CHAMBER=30 TIME=360"}

[menu __main Filament_Dryer HIPS]
name: HIPS
icon: filament
method: printer.gcode.script
params: {"script":"_START_DRYER TEMPERATURE=80 CHAMBER=30 TIME=360"}

[menu __main Filament_Dryer PAHT]
name: PAHT
icon: filament
method: printer.gcode.script
params: {"script":"_START_DRYER TEMPERATURE=70 CHAMBER=30 TIME=480"}

[menu __main Filament_Dryer PC]
name: PC
icon: filament
method: printer.gcode.script
params: {"script":"_START_DRYER TEMPERATURE=80 CHAMBER=30 TIME=480"}

