[mcu host] 
serial: /tmp/klipper_host_mcu 
   
#[temperature_sensor chamber] 
#sensor_type: BME280 
#i2c_mcu: rpi         # This is the name of the mcu it's wired to 
#i2c_bus: i2c.1 
#i2c_address:118 #(0x76). Some BME280 sensors have an address of 119 
   
#[display] 
#lcd_type: sh1106 
#i2c_bus: i2c.1 
#i2c_address: 60 #(0x3c) 
#i2c_mcu = rpi 
   
#[display] 
#lcd_type: ssd1306 
#i2c_bus: i2c.1 
#i2c_address: 60 #(0x3c) 
#i2c_mcu = rpi 
   
[output_pin nevermore] 
pin: rpi:gpio13 
value: 0 
shutdown_value: 0 
   
[gcode_button BESTOP] 
pin: !rpi:gpio27 
press_gcode: 
   { action_emergency_stop() } 
   
[gcode_button BPAUSE] 
pin: !rpi:gpio17 
press_gcode: 
   { PAUSE } 
   
[gcode_button BRESUME] 
pin: !rpi:gpio18 
press_gcode: 
   { RESUME } 

[output_pin extcam] 
pin: rpi:gpio19 
value: 0 
shutdown_value: 0 

[gcode_macro TIMELAPSE_TAKE_FRAME_EXT]
gcode:
  SET_PIN PIN=extcam VALUE=1                      # Turns on externan camera trigger
  G4 p10
  SET_PIN PIN=extcam VALUE=0                      # Turns off externan camera trigger
