[include stealthburner_leds.cfg]

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0
hardware_pwm: False
cycle_time: 0.0001     #10 kHz PWM signal
kick_start_time: 1
off_below: 0.1
max_power: 1.0

[fan] # part cooling
pin: gpio20
cycle_time: 0.0001     #10 kHz PWM signal
hardware_pwm: False
kick_start_time: 1
off_below: 0.8
max_power: 1.0

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 64
rotation_distance: 9.133264
nozzle_diameter: 0.400
filament_diameter: 2.850
heater_pin: gpio23
sensor_pin: gpio27
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 400
min_extrude_temp = 0
max_extrude_only_distance: 800.0
#control = pid
#pid_kp = 16.644
#pid_ki = 1.099
#pid_kd = 63.038

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999
 
[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

[bltouch]
sensor_pin: gpio22
control_pin: gpio29
z_offset: 3.15
y_offset: -5
x_offset: 30
