[mcu MKS_THR]
canbus_uuid: abb8d87270ca

[heater_fan hotend_fan]
pin:MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[fan]
pin: MKS_THR:gpio2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[fan_generic Hotend_Fan_2]
pin:MKS_THR:gpio3
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    200, 200, 20  # an example

[extruder]
step_pin: MKS_THR:gpio5
dir_pin: !MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
microsteps: 64
#rotation_distance: 6.6000896
rotation_distance: 19.67993856 #22.478 # Titan Extruder Clone Rotation Distance
gear_ratio: 66:22 # Titan Extruder Clone Gear Ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: MKS_THR:gpio0
sensor_pin: MKS_THR:gpio26
sensor_type: ATC Semitec 104GT-2
control = pid
pid_kp = 68.097
pid_ki = 1.138
pid_kd = 1018.896
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
#run_current: 0.650
#stealthchop_threshold: 999999
interpolate: False
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

[bltouch]
sensor_pin:^MKS_THR:gpio21
control_pin:MKS_THR:gpio11
x_offset: -30
y_offset: -15
z_offset: 1.90
#samples: 5
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.10
#samples_tolerance_retries: 1
