[include mainboard_extruder.cfg]
[include newstart.cfg]
[include fluidd.cfg]
[include timelapse.cfg]

[mcu]
canbus_uuid: 20e403a7ac0a

[mcu HOTBED]
serial: /dev/serial/by-id/usb-Ultimaker_BV__www.ultimaker.com__Ultimaker_2.0-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
 
[led case_light]
white_pin: HOTBED:PH5
initial_WHITE: 0.25

[heater_bed]
heater_pin: HOTBED:PG5
sensor_type: PT100 INA826
sensor_pin: HOTBED:PK2
min_temp: 0
max_temp: 100
control = pid
pid_kp = 67.633
pid_ki = 0.927
pid_kd = 1233.585

[display]
lcd_type: ssd1306
i2c_mcu = HOTBED
encoder_steps_per_detent: 2
reset_pin: HOTBED:PE3
encoder_pins: ^HOTBED:PG1, ^HOTBED:PG0
click_pin: ^HOTBED:PD2

[output_pin BEEPER_pin]
pin: HOTBED:PD3
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


#[heater_generic chamber]
#heater_pin: gpio21
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: gpio26
#min_temp: 10
#max_temp: 70
#max_power: .3
#control: watermark
#max_delta: 2.0
#pwm_cycle_time: 0.0166
#sensor_type: BME280
#i2c_mcu: rpi         # This is the name of the mcu it's wired to
#i2c_bus: i2c.1
#i2c_address:118 #(0x76). Some BME280 sensors have an address of 119 (0x77).

[temperature_sensor chamber]
sensor_type: BME280
i2c_mcu: rpi         # This is the name of the mcu it's wired to
i2c_bus: i2c.1
i2c_address:118 #(0x76). Some BME280 sensors have an address of 119 (0x77).

#[heater_fan heater_chamber]
#pin: gpio25
#heater: extruder
#heater_temp: 50.0
#hardware_pwm: False
#cycle_time: 0.0001     #10 kHz PWM signal
#kick_start_time: 1
#off_below: 0.1
#max_power: 1.0

[gcode_macro QUERY_BME280]
#default_parameter_SENSOR: BME280 chamber
gcode:
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            printer[SENSOR].temperature,
            printer[SENSOR].pressure,
            printer[SENSOR].humidity))}
 
[gcode_button BESTOP]
pin: rpi:gpio27
press_gcode:
#release_gcode:
   { action_emergency_stop() }
 
[gcode_button BPAUSE]
pin: rpi:gpio17
press_gcode:
#release_gcode:
   { PAUSE }
 
[gcode_button BRESUME]
pin: rpi:gpio18
press_gcode:
#release_gcode:
   { RESUME }

[output_pin nevermore]
pin: rpi:gpio13
value: 0
shutdown_value: 0

[controller_fan mainboard]
pin: gpio17
max_power: 0.8
off_below: 0.3
kick_start_time: 0.5
idle_timeout:600
stepper:stepper_x,stepper_y,stepper_z,extruder
heater:heater_bed

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
endstop_pin: ^!gpio4
microsteps: 128
rotation_distance: 40
position_endstop: 0
position_max: 225
homing_speed: 50.0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.5
#stealthchop_threshold: 999999
interpolate: False

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
endstop_pin: ^!gpio3
microsteps: 128
rotation_distance: 40
#endstop_pin: ^!PA4
position_endstop: 225
position_max: 225
homing_speed: 50.0
 
[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.5
interpolate: False
#stealthchop_threshold: 0
#stealthchop_threshold: 999999
#diag_pin: ^gpio3
#driver_SGTHRS: 255

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^!PA7
microsteps: 128
rotation_distance: 16
#position_endstop: 214
position_min: -3.0
position_max: 215
homing_speed: 20.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
hold_current: 0.500
#stealthchop_threshold: 999999
interpolate: False

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 43,18
mesh_max: 241,138
probe_count: 12, 6
#probe_count: 3, 3
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
horizontal_move_z: 5
screw1: 110, 180
screw1_name:Rear Screw
screw2: 10, 10
screw2_name: Front Left Screw
screw3: 190, 10
screw3_name: Front Right Screw
speed: 120
probe_speed: 10
#G28
#SCREWS_TILT_CALCULATE

[screws_tilt_adjust]
screw1: 110, 180
screw1_name:Rear Screw
screw2: 10, 10
screw2_name: Front Left Screw
screw3: 190, 10
screw3_name: Front Right Screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#[neopixel led_strip]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

[safe_z_home]
home_xy_position: 110, 110 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_extra_length: 0.1
unretract_speed: 30

[verify_heater heater_bed]
max_error: 120
#check_gain_time:
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
#check_gain_time:
hysteresis: 5
heating_gain: 2

#[verify_heater chamber]
#max_error: 120
#check_gain_time: 900
#hysteresis: 5
#heating_gain: 1

[exclude_object]

[save_variables]
filename: variables.cfg

[menu __main __octoprint]
type: list
name: Printer

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.914
#*# pid_ki = 0.798
#*# pid_kd = 150.385
